<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            display: flex;
            flex-wrap: wrap;
            margin: 3px;
            
        }

        header, nav,main, aside, footer {
            display: flex;
            margin: 3px;
        }

        header {
            flex: 1 1 100vw;
            background-color: #a1a1a1;
            height: 100px;
        } 

        nav{
            flex: 1 1 200px;
            background-color: #a1a1a1;
        }

        main{
            flex: 20 1 500px;
            background-color: #a1a1a1;
            height: calc(100vh - 224px);
        }

        aside{
            flex: 1 1 200px;
            background-color: #a1a1a1;
        }

        footer{
            flex: 1 1 100vw;
            background-color: #a1a1a1;
            height: 100px;
        }

        @media only screen and (max-width: 923px){
            main {
                height: calc(100vh -330px);
            }

            aside {
                flex: 1 1 100vw;
                height: 100px;
            }
            
            main {
                height: calc(100vh - 436px)
            }
        }

        @media only screen and (max-width: 717px){
            nav {
                height: 100px;
            }
        }


    </style>
</head>
<body>
    <header>cabecario</header>
    <nav> MENU </nav>
    <main> principal </main>
    <aside> Relacionados </aside>
    <footer>rodape </footer>
    
</body>
</html>